#Lazybones saved template parameters
#Sat Nov 09 11:18:37 CET 2019
createRunModeConfigFolders=no
artifactId=aem-react-poc
createMainClientLib=no
createDesign=no
createClientLibsInApps=yes
version=0.0.1-SNAPSHOT
appsFolderName=aem-react-poc
bundleInBundlesDirectory=no
projectName=AEM-React POC
purgeDamWorkflows=yes
groupId=hr.strmecki.react
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=aem-react-poc.ui.apps
useNewNamingConvention=yes
packageGroup=aem-react-poc
slingModelsPackage=hr.strmecki.demo.models
createDependenciesClientLib=no
bundleArtifactId=aem-react-poc.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=aem-react-poc
